mpMeshes_2013/MpMeshes.xaml

<mpc:BaseMetroWindow x:Class="mpMeshes.MpMeshes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      SizeToContent="WidthAndHeight" 
                      MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
                      MouseLeftButtonDown="MpMeshes_OnMouseLeftButtonDown"
                      ResizeMode="CanMinimize"
                     Loaded="MpMeshes_OnLoaded" Closed="MpMeshes_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- For IntelliSense -->
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpMeshes"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="LabelName" Margin="2" Grid.Row="0"></Label>
        <mah:MetroTabControl x:Name="MainTabControl" Grid.Row="1" mah:TabControlHelper.Underlined="TabItems">
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}" GotFocus="TabItem_GotFocus"
                              mah:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                                       HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbFirstMeshType" HorizontalAlignment="Center" 
                                      SelectionChanged="CbFirstMeshType_SelectionChanged" Width="60"></ComboBox>
                            <TextBlock Width="120" HorizontalAlignment="Center" Name="MeshKind" VerticalAlignment="Center" Margin="2"></TextBlock>
                            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h4}"
                                          IsChecked="False" Checked="ChFirstRoll_Checked" 
                                          HorizontalAlignment="Center" Name="ChFirstRoll"
                                          Unchecked="ChFirstRoll_Unchecked"></CheckBox>
                            <Button Name="BtFirstImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                                        HorizontalAlignment="Center"
                                        Margin="2" Click="BtFirstImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MaxWidth="150">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h6}"
                                       HorizontalAlignment="Center"></Label>
                            <TextBlock Name="FirstWidthLimit" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBox Name="TbFirstMeshWidth" PreviewKeyDown="TbNoSpace_PreviewKeyDown" MinWidth="50"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshWidth_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MaxWidth="150">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h7}"
                                       HorizontalAlignment="Center"></Label>
                            <TextBlock Name="FirstLengthLimit" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="TbFirstMeshLength" PreviewKeyDown="TbNoSpace_PreviewKeyDown" MinWidth="50"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshLength_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h8}"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h9}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Stretch" Name="CbFirstLongitudinal"
                                              SelectionChanged="CbFirstLongitudinal_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Stretch" Name="CbFirstLongitudinalClass" VerticalAlignment="Center"
                                              Margin="5,0,0,0" SelectionChanged="CbFirstLongitudinalClass_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h10}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Center" Name="CbFirstTransverse"
                                              SelectionChanged="CbFirstTransverse_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Center" Name="CbFirstTransverseCalss" VerticalAlignment="Center"
                                              Margin="5,0,0,0" SelectionChanged="CbFirstTransverseCalss_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h11}"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h12}"></Label>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstLongitudinalStep" 
                                          SelectionChanged="CbFirstLongitudinalStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h13}"></Label>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstTransverseStep" 
                                          SelectionChanged="CbFirstTransverseStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h14}"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h15}"></Label>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutput" Grid.Column="0"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutputTwo"  Grid.Column="1"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h16}"></Label>
                                <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                         Name="TbFirstTransverseOutput" 
                                         PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                         PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                         TextChanged="TbFirstTransverseOutput_TextChanged"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Name="TbxC" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstd" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstdOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstb"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstl"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstaOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstaTwo" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirsta" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbFirstMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider1" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbFirstRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputOneMessage" Visibility="Collapsed"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputTwoMessage" Visibility="Collapsed"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button Grid.Row="3" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                                Name="BtFirstAdd" MinWidth="75" Margin="2" HorizontalAlignment="Center"
                                Click="BtFirstAdd_Click"></Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h19}"
                                       GotFocus="TabItem_GotFocus_1"
                                       mah:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h20}"
                                       HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbSecondMeshType" HorizontalAlignment="Center"
                                      SelectionChanged="CbSecondMeshType_SelectionChanged" Width="150"></ComboBox>
                            <Button Name="BtSecondImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}" Margin="2"
                                    HorizontalAlignment="Center"
                                    Click="BtSecondImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <Grid Margin="2" MinWidth="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h21}"
                                       HorizontalAlignment="Center"
                                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h7}"
                                       Grid.Column="0" Grid.Row="1"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Name="TbSecondMeshLength" Margin="2"
                                     PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput"
                                     TextChanged="TbSecondMeshLength_TextChanged"></TextBox>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h22}"
                                       Grid.Column="0" Grid.Row="2"></Label>
                            <ComboBox Name="CbSecondMainStep" HorizontalAlignment="Center" Width="60"
                                          Grid.Column="1" Grid.Row="2" Margin="2"
                                          SelectionChanged="CbSecondMainStep_SelectionChanged"></ComboBox>
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center"
                                       Content="{Binding Source={StaticResource Lang}, XPath=h14}"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h23}"
                                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbSecondLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBlock>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h16}"
                                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbSecondTransverseOutput" VerticalAlignment="Center" Text="25"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h24}" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="TbSecondTransverseSum" HorizontalAlignment="Center"></TextBlock>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h25}"
                                       HorizontalAlignment="Center"></Label>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h26}"
                                       HorizontalAlignment="Center"></Label>
                            <TextBlock Name="TbSecondTransverseBreak" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Name="TbSecondType" VerticalAlignment="Center" Text="5BpI"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondS" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondSOne" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbSecondb2" Text="2350"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h27}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMeshLengthResult" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=mm}" 
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}" 
                                           VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider2" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider2_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbSecondRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=insert}" 
                                MinWidth="75" Margin="2" HorizontalAlignment="Center"
                                Click="BtSecondAdd_Click" Name="BtSecondAdd"></Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h28}"
                                       GotFocus="TabItem_GotFocus_2"
                                       mah:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h29}"
                                       HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshType" HorizontalAlignment="Center" Margin="2"
                                      SelectionChanged="CbThirdMeshType_SelectionChanged" Width="160"></ComboBox>
                            <Button Name="BtThirdImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}" Margin="2"
                                        HorizontalAlignment="Center"
                                        Click="BtThirdImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h7}" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshLength" HorizontalAlignment="Center" Width="80" Height="23"
                                          SelectionChanged="CbThirdMeshLength_SelectionChanged"></ComboBox>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=h6}"
                                       HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshWidth" HorizontalAlignment="Center" Width="80" Height="23"
                                          SelectionChanged="CbThirdMeshWidth_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h30}"></Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h31}"></Label>
                                <ComboBox MinWidth="65" HorizontalAlignment="Stretch" Name="CbThirdDiamsRatio" Height="23"
                                          SelectionChanged="CbThirdDiamsRatio_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h14}"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h23}" 
                                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbThirdLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ></TextBlock>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h32}" 
                                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbThirdTransverseOutput" VerticalAlignment="Center" Text="25"
                                               Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=h11}"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h33}" 
                                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbThirdLongitudinalStep" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ></TextBlock>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=h34}"
                                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbThirdTransverseStep" VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Name="TbThirdType" VerticalAlignment="Center" Text=""></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdLongDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdTransDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdLength"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Label>x</Label>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdWidth"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbThirdMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider3" Width="80" Maximum="5" Minimum="0" 
                                            SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider3_ValueChanged" 
                                            Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbThirdRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=insert}" MinWidth="75" Margin="2"
                                Name="BtThirdAdd" HorizontalAlignment="Center" Click="BtThirdAdd_Click"></Button>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="TbMessage"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</mpc:BaseMetroWindow>

