mpMeshes_2013/MpMeshes.xaml

<mps:ModPlusWindow x:Class="mpMeshes.MpMeshes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" 
                      MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
                      ResizeMode="CanMinimize"
                     Loaded="MpMeshes_OnLoaded" Closed="MpMeshes_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpMeshes" IsAsynchronous="False"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="LabelName" Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <TabControl x:Name="MainTabControl" Grid.Row="1" mps:TabControlAssist.Underlined="TabPanel">
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}" GotFocus="TabItem_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h3}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <ComboBox Name="CbFirstMeshType" HorizontalAlignment="Center" 
                                      SelectionChanged="CbFirstMeshType_SelectionChanged" Width="120"></ComboBox>
                            <TextBlock Width="120" HorizontalAlignment="Center" Name="MeshKind"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h4}"
                                          IsChecked="False" Checked="ChFirstRoll_Checked" 
                                          HorizontalAlignment="Center" Name="ChFirstRoll"
                                          Unchecked="ChFirstRoll_Unchecked"></CheckBox>
                            <Button Name="BtFirstImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                                    Style="{DynamicResource ModPlusFlatButton}" Click="BtFirstImage_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="FirstWidthLimit" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       Width="100" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBox Name="TbFirstMeshWidth" PreviewKeyDown="TbNoSpace_PreviewKeyDown" Width="100"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshWidth_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="FirstLengthLimit" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Width="100" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBox Name="TbFirstMeshLength" PreviewKeyDown="TbNoSpace_PreviewKeyDown" Width="100"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshLength_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h8}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h9}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Stretch" Name="CbFirstLongitudinal"
                                              SelectionChanged="CbFirstLongitudinal_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Stretch" Name="CbFirstLongitudinalClass" VerticalAlignment="Center"
                                              SelectionChanged="CbFirstLongitudinalClass_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Center" Name="CbFirstTransverse"
                                              SelectionChanged="CbFirstTransverse_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Center" Name="CbFirstTransverseCalss" VerticalAlignment="Center"
                                              SelectionChanged="CbFirstTransverseCalss_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h11}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h12}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstLongitudinalStep" 
                                          SelectionChanged="CbFirstLongitudinalStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h13}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstTransverseStep" 
                                          SelectionChanged="CbFirstTransverseStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h14}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutput" Grid.Column="0"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutputTwo"  Grid.Column="1"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h16}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                         Name="TbFirstTransverseOutput" 
                                         PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                         PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                         TextChanged="TbFirstTransverseOutput_TextChanged"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="1"
                            Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="TbxC" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstd" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              BorderBrush="{DynamicResource BlackBrush}" BorderThickness="0 1 0 0"
                                              IsTabStop="False" IsHitTestVisible="False" IsManipulationEnabled="False"></GridSplitter>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstdOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstb"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstl"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstaOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstaTwo" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirsta" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbFirstMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider1" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbFirstRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputOneMessage" Visibility="Collapsed"
                                   Margin="{DynamicResource ModPlusDefaultMargin}" MaxWidth="670"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputTwoMessage" Visibility="Collapsed"
                                   Margin="{DynamicResource ModPlusDefaultMargin}" MaxWidth="670"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button Grid.Row="3" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                            Name="BtFirstAdd" Click="BtFirstAdd_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h19}" GotFocus="TabItem_GotFocus_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical" MinWidth="80">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h20}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <ComboBox Name="CbSecondMeshType" HorizontalAlignment="Center"
                                      SelectionChanged="CbSecondMeshType_SelectionChanged" Width="150"></ComboBox>
                            <Button Name="BtSecondImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                                    Style="{DynamicResource ModPlusFlatButton}"
                                    Click="BtSecondImage_Click"></Button>
                        </StackPanel>
                        <Grid MinWidth="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h21}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"
                                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       Grid.Column="0" Grid.Row="1"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Name="TbSecondMeshLength"
                                     PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput"
                                     TextChanged="TbSecondMeshLength_TextChanged"></TextBox>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h22}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       Grid.Column="0" Grid.Row="2"></TextBlock>
                            <ComboBox Name="CbSecondMainStep" HorizontalAlignment="Center" Width="60"
                                      Grid.Column="1" Grid.Row="2"
                                      SelectionChanged="CbSecondMainStep_SelectionChanged"></ComboBox>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"
                                       Text="{Binding Source={StaticResource Lang}, XPath=h14}"></TextBlock>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"
                                           Grid.Column="0" Grid.Row="0"></TextBlock>
                                <TextBlock Name="TbSecondLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h16}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"
                                           Grid.Column="0" Grid.Row="1"></TextBlock>
                                <TextBlock Name="TbSecondTransverseOutput" Margin="{DynamicResource ModPlusDefaultMargin}"
                                           Text="25" Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="80">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h24}" HorizontalAlignment="Center"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBlock Name="TbSecondTransverseSum" HorizontalAlignment="Center"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h25}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h26}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="TbSecondTransverseBreak" HorizontalAlignment="Center"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="1" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="TbSecondType" VerticalAlignment="Center" Text="5BpI"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondS" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              BorderBrush="{DynamicResource BlackBrush}" BorderThickness="0 1 0 0"
                                              IsTabStop="False" IsHitTestVisible="False" IsManipulationEnabled="False"></GridSplitter>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondSOne" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbSecondb2" Text="2350"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h27}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMeshLengthResult" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=mm}" 
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}" 
                                           VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider2" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider2_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbSecondRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=insert}" 
                            Click="BtSecondAdd_Click" Name="BtSecondAdd"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h28}" GotFocus="TabItem_GotFocus_2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical" MinWidth="80">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h29}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <ComboBox Name="CbThirdMeshType" HorizontalAlignment="Center"
                                      SelectionChanged="CbThirdMeshType_SelectionChanged" Width="160"></ComboBox>
                            <Button Name="BtThirdImage" Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                                    Style="{DynamicResource ModPlusFlatButton}"
                                    Click="BtThirdImage_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="80">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}" HorizontalAlignment="Center"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <ComboBox Name="CbThirdMeshLength" HorizontalAlignment="Center" Width="80" 
                                      SelectionChanged="CbThirdMeshLength_SelectionChanged"></ComboBox>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"
                                       HorizontalAlignment="Center"></TextBlock>
                            <ComboBox Name="CbThirdMeshWidth" HorizontalAlignment="Center" Width="80"
                                      SelectionChanged="CbThirdMeshWidth_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h30}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h31}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <ComboBox MinWidth="65" HorizontalAlignment="Stretch" Name="CbThirdDiamsRatio"
                                          SelectionChanged="CbThirdDiamsRatio_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h14}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}" 
                                        Grid.Column="0" Grid.Row="0"></TextBlock>
                                <TextBlock Name="TbThirdLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" 
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h32}" 
                                           Margin="{DynamicResource ModPlusDefaultMargin}" Grid.Column="0" Grid.Row="1"></TextBlock>
                                <TextBlock Name="TbThirdTransverseOutput" Text="25"
                                           Margin="{DynamicResource ModPlusDefaultMargin}"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h11}"
                                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h33}" 
                                           Margin="{DynamicResource ModPlusDefaultMargin}"
                                           Grid.Column="0" Grid.Row="0"></TextBlock>
                                <TextBlock Name="TbThirdLongitudinalStep" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" 
                                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h34}"
                                           Margin="{DynamicResource ModPlusDefaultMargin}" Grid.Column="0" Grid.Row="1"></TextBlock>
                                <TextBlock Name="TbThirdTransverseStep"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="1" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="TbThirdType" VerticalAlignment="Center" Text=""></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdLongDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              BorderBrush="{DynamicResource BlackBrush}" BorderThickness="0 1 0 0"
                                              IsTabStop="False" IsHitTestVisible="False" IsManipulationEnabled="False"></GridSplitter>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdTransDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdLength"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock>x</TextBlock>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdWidth"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h17}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbThirdMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=kg}"
                                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h18}"
                                               VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider3" Width="80" Maximum="5" Minimum="0" 
                                            SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider3_ValueChanged" 
                                            Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbThirdRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="2" Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                                Name="BtThirdAdd" HorizontalAlignment="Center" Click="BtThirdAdd_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="TbMessage" MaxWidth="670"
                   HorizontalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
    </Grid>
</mps:ModPlusWindow>

