_mpMeshesSA/MpMeshes.xaml

<Window x:Class="mpMeshesSA.MpMeshes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" 
        Title="ModPlus: Сетки"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="LabelName" Margin="2"
                   Grid.Row="0"></Label>
        <TabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="ГОСТ 23279-85" GotFocus="TabItem_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="Тип сетки" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbFirstMeshType" HorizontalAlignment="Center" 
                                      SelectionChanged="CbFirstMeshType_SelectionChanged" Width="60"></ComboBox>
                            <TextBlock Width="120" HorizontalAlignment="Center" Name="MeshKind" VerticalAlignment="Center" Margin="2"></TextBlock>
                            <CheckBox Content="Рулонная" IsChecked="False" Checked="ChFirstRoll_Checked" 
                                      HorizontalAlignment="Center" Name="ChFirstRoll"
                                      Unchecked="ChFirstRoll_Unchecked"></CheckBox>
                            <Button Name="BtFirstImage" Content="Изображение"
                                    HorizontalAlignment="Center"
                                    Margin="2" Click="BtFirstImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MaxWidth="150">
                            <Label Content="Ширина сетки (b)" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="FirstWidthLimit" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBox Name="TbFirstMeshWidth" PreviewKeyDown="TbNoSpace_PreviewKeyDown" MinWidth="50"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshWidth_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MaxWidth="150">
                            <Label Content="Длина сетки (l)" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="FirstLengthLimit" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="TbFirstMeshLength" PreviewKeyDown="TbNoSpace_PreviewKeyDown" MinWidth="50"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                     HorizontalAlignment="Center" TextChanged="TbFirstMeshLength_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Диаметры стержней"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Продольных (d)"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Stretch" Name="CbFirstLongitudinal"
                                              SelectionChanged="CbFirstLongitudinal_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Stretch" Name="CbFirstLongitudinalClass"
                                              Margin="5,0,0,0" SelectionChanged="CbFirstLongitudinalClass_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Поперечных (d1)"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox MinWidth="50" HorizontalAlignment="Center" Name="CbFirstTransverse"
                                              SelectionChanged="CbFirstTransverse_SelectionChanged"></ComboBox>
                                    <ComboBox MinWidth="60" HorizontalAlignment="Center" Name="CbFirstTransverseCalss"
                                              Margin="5,0,0,0" SelectionChanged="CbFirstTransverseCalss_SelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Шаг стержней"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Продольных (s1)"></Label>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstLongitudinalStep" 
                                          SelectionChanged="CbFirstLongitudinalStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Поперечных (s)"></Label>
                                <ComboBox Width="80" HorizontalAlignment="Center" Name="CbFirstTransverseStep" 
                                          SelectionChanged="CbFirstTransverseStep_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Выпуски стержней"></Label>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Продольных (a1,a2)"></Label>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutput" Grid.Column="0"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                    <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                             Name="TbFirstLongitudinalOutputTwo"  Grid.Column="1"
                                             PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                             PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                             TextChanged="TbFirstLongitudinalOutput_TextChanged"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="Поперечных (a)"></Label>
                                <TextBox MinWidth="40" HorizontalAlignment="Center" 
                                         Name="TbFirstTransverseOutput" 
                                         PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                         PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" 
                                         TextChanged="TbFirstTransverseOutput_TextChanged"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Name="TbxC" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstd" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstdOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneClass" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneStep" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstdOneAddStep" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstb"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="NoWrap" Name="TbFirstl"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirstaOne" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="TbFirstaTwo" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbFirsta" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Масса сетки:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbFirstMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="кг" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Округление массы"
                                   VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider1" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbFirstRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                        
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputOneMessage" Visibility="Collapsed"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Name="TbFirstOutputTwoMessage" Visibility="Collapsed"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ГОСТ 8478-81" GotFocus="TabItem_GotFocus_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="Тип сетки по точности размеров" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbSecondMeshType" HorizontalAlignment="Center"
                                      SelectionChanged="CbSecondMeshType_SelectionChanged" Width="150"></ComboBox>
                            <Button Name="BtSecondImage" Content="Изображение" Margin="2"
                                    HorizontalAlignment="Center"
                                    Click="BtSecondImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <Grid Margin="2" MinWidth="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ширина сетки - 2350 мм" HorizontalAlignment="Center"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                            <Label Content="Длина сетки (l)" Grid.Column="0" Grid.Row="1"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Name="TbSecondMeshLength" Margin="2"
                                     PreviewKeyDown="TbNoSpace_PreviewKeyDown"
                                     PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput"
                                     TextChanged="TbSecondMeshLength_TextChanged"></TextBox>
                            <Label Content="Основной шаг (s)" Grid.Column="0" Grid.Row="2"></Label>
                            <ComboBox Name="CbSecondMainStep" HorizontalAlignment="Center" Width="60"
                                      Grid.Column="1" Grid.Row="2" Margin="2"
                                      SelectionChanged="CbSecondMainStep_SelectionChanged"></ComboBox>
                            
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Выпуски стержней"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Продольных (a1)" VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbSecondLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBlock>
                                <Label Content="Поперечных (a)" VerticalAlignment="Center" 
                                       Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbSecondTransverseOutput" VerticalAlignment="Center" Text="25"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="Количество продольных стержней в сетке, шт" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="TbSecondTransverseSum" HorizontalAlignment="Center"></TextBlock>
                            <Label Content="Разбивка ширины сетки на количество шагов" HorizontalAlignment="Center"></Label>
                            <Label Content="s или (s)+s2" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="TbSecondTransverseBreak" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="2">
                            <TextBlock Name="TbSecondType" VerticalAlignment="Center" Text="5BpI"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondS" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbSecondSOne" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbSecondb2" Text="2350"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Длина сетки L=" VerticalAlignment="Center"
                                           Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMeshLengthResult" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="мм" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Масса сетки:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbSecondMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="кг" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Округление массы" 
                                           VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider2" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider2_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbSecondRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Серия 1.410-3" GotFocus="TabItem_GotFocus_2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="Тип сетки: с рабочей арматурой" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshType" HorizontalAlignment="Center" Margin="2"
                                      SelectionChanged="CbThirdMeshType_SelectionChanged" Width="160"></ComboBox>
                            <Button Name="BtThirdImage" Content="Изображение" Margin="2"
                                    HorizontalAlignment="Center"
                                    Click="BtThirdImage_Click" MinWidth="75"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2" MinWidth="80">
                            <Label Content="Длина сетки (l)" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshLength" HorizontalAlignment="Center" Width="80" Height="23"
                          SelectionChanged="CbThirdMeshLength_SelectionChanged"></ComboBox>
                            <Label Content="Ширина сетки (b)" HorizontalAlignment="Center"></Label>
                            <ComboBox Name="CbThirdMeshWidth" HorizontalAlignment="Center" Width="80" Height="23"
                          SelectionChanged="CbThirdMeshWidth_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Отношение диаметров"></Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center" Content="стержней (d1/d2)"></Label>
                                <ComboBox MinWidth="65" HorizontalAlignment="Stretch" Name="CbThirdDiamsRatio" Height="23"
                                          SelectionChanged="CbThirdDiamsRatio_SelectionChanged"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Выпуски стержней"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Продольных (a1)" 
                                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbThirdLongitudinalOutput" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ></TextBlock>
                                <Label Content="Поперечных (a2)" 
                                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbThirdTransverseOutput" VerticalAlignment="Center" Text="25"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label HorizontalAlignment="Center" Content="Шаг стержней"></Label>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Продольных (m)" 
                                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock Name="TbThirdLongitudinalStep" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ></TextBlock>
                                <Label Content="Поперечных (n)" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                <TextBlock Name="TbThirdTransverseStep" VerticalAlignment="Center"
                                           Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Name="TbThirdType" VerticalAlignment="Center" Text=""></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdLongDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="TbThirdTransDiam" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdLength"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Label>x</Label>
                            <TextBlock TextWrapping="NoWrap" Name="TbThirdWidth"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Масса сетки:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Name="TbThirdMassa" VerticalAlignment="Center" MinWidth="60"></TextBlock>
                                <TextBlock Text="кг" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Округление массы" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <Slider Name="slider3" Width="80" Maximum="5" Minimum="0" 
                                        SmallChange="1" TickPlacement="TopLeft" ValueChanged="slider3_ValueChanged" 
                                        Interval="1" LargeChange="1" Delay="5" Value="3" IsSnapToTickEnabled="True" />
                                <TextBlock Name="TbThirdRound" VerticalAlignment="Center" Text="3" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="TbMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
